{{- if .Values.overseer.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nvflare.overseer.fullname" . }}
  labels:
    {{- include "nvflare.overseer.labels" . | nindent 4 }}
spec:
  type: {{ .Values.overseer.service.type }}
  ports:
    - port: {{ .Values.overseer.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "nvflare.overseer.selectorLabels" . | nindent 4 }}
{{- end }}
