apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "nvflare.fullname" . }}
  labels:
    {{- include "nvflare.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames:
      - {{ include "nvflare.fullname" . }}-rootca
      - {{ include "nvflare.fullname" . }}-server-startup
      - {{ include "nvflare.fullname" . }}-overseer-startup
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create", "get", "update", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "nvflare.fullname" . }}
  labels:
    {{- include "nvflare.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "nvflare.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "nvflare.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
