apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "nvflare.server.fullname" . }}
  labels:
    {{- include "nvflare.server.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "nvflare.server.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .Release.Namespace }}
      podSelector:
        matchLabels:
          {{- include "nvflare.overseer.selectorLabels" . | nindent 10 }}
    ports:
    - protocol: TCP
      port: {{ .Values.server.service.fl.port }}
      endPort: {{ .Values.server.service.fl.port }}
    - protocol: TCP
      port: {{ .Values.server.service.admin.port }}
      endPort: {{ .Values.server.service.admin.port }}
