apiVersion: v1
kind: Service
metadata:
  name: {{ include "nvflare.server.fullname" . }}
  {{- with .Values.server.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "nvflare.server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.server.service.type }}
  ports:
    - port: {{ .Values.server.service.fl.port }}
      targetPort: fl
      protocol: TCP
      name: fl
    - port: {{ .Values.server.service.admin.port }}
      targetPort: admin
      protocol: TCP
      name: admin
  selector:
    {{- include "nvflare.server.selectorLabels" . | nindent 4 }}
  {{- if eq .Values.server.service.type "LoadBalancer" }}
  sessionAffinity: ClientIP
  {{- end }}
