{{- if .Capabilities.APIVersions.Has "cert-manager.io/v1" }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "nvflare.fullname" . }}-server
spec:
  secretName: {{ include "nvflare.fullname" . }}-server
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  duration: 2160h
  renewBefore: 360h
  isCA: false
  usages:
    - server auth
  subject:
    organizations:
      - nvidia
  commonName: server
  dnsNames:
    - server
    - server.{{ .Release.Namespace }}.svc
    - server.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    name: {{ include "nvflare.fullname" . }}
    kind: Issuer
    group: cert-manager.io
{{ end }}
